<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>蝌蚪的成長日記</title>
<style type="text/css">
<!--
.style2 {
	font-size: 70px;
	font-family: "標楷體";
	font-weight: bold;
	color: #0000FF;
}
.style3 {	font-size: 30px;
	font-family: "標楷體";
}
.style5 {font-size: 40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; }
body {
	background-image: url(photo/back1.png);
	background-repeat: repeat;
}
a {
	font-family: 細明體;
	font-size: 36px;
	color: #00FF00;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFF00;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000FF;
}
.style6 {
	font-size: 24px;
	font-weight: bold;
	color: #FF0000;
}
.style7 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="1200" height="135" border="0">
  <tr>
    <td><div align="center" class="style2">
      <table width="526" border="0">
        <tr>
          <td width="516" background="photo/back3.png"><span class="style7">蝌蚪的成長日記</span></td>
        </tr>
      </table>
      </div></td>
  </tr>
</table>
<table width="1108" height="384" border="1" align="right" bordercolor="#FFFFFF">
  <tr>
    <td width="271"><table width="200" height="122" border="1">
      <tr>
        <td bgcolor="#FF0000"><div align="center"><a href="tap2.html"><strong>DAY 1 TO DAY 8 </strong></a></div></td>
      </tr>
      <tr>
        <td bgcolor="#FF0000"><div align="center"><a href="tap3.html"><strong>DAY 9 TO DAY 16 </strong></a></div></td>
      </tr>
    </table></td>
    <td width="271" height="378"><div align="center"><img src="photo/090512.JPG" alt="b" width="200" height="263" /></div></td>
    <td width="544" background="photo/back3.png" bgcolor="#F0F0F0"><p align="center" class="style3"><span class="style5">蝌蚪</span></p>
        <blockquote>
          <p class="style3">蝌蚪是蛙、蟾蜍、蠑螈、鯢等兩棲類動物的幼體，剛孵化出來的蝌蚪，身體呈紡錘形，無四肢、口和內鰓，生有側扁的長尾，頭部兩側生有分枝的外鰓，吸附在水草上，靠體內殘存的卵黃供給營養。</p>
    </blockquote></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="style6">更新日期：November 11, 2013</p>
<table width="956" height="55" border="0" bordercolor="#0000FF" bgcolor="#0000FF">
  <tr>
    <td background="photo/back3.png" bgcolor="#FFFFFF"><span class="style3">蝌蚪變青蛙是生命的奧妙，因此在2012年我上了一門課，讓我們在家養蝌蚪，當蝌蚪長大成青蛙後再放生 。 <br />
    那是非常神奇的事情，所以這是我寫的蝌蚪16天的成長日記。</span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
